{
  "bot_token": "8554290801:AAFVe0JJbFrw45ah9UgNabOuOLpU8kXgdE8",
  "payment_gateway": "zarinpal",
  "zarinpal_merchant_id": "",
  "idpay_api_key": "",
  "nextpay_api_key": "",
  "admin_id": "173957281"
}
